# Hybrid

./: - Copy.project  .gitignore  .project  README.md  app.properties  bitbucket-pipelines.yml  build.gradle  client_secret.json  pom.xml  run.bat  settings.gradle  testNG.xml
RunConfigurations/: SeleniumMac.xml  SeleniumWindows.xml  UOWCourse.xml  UOWMajor.xml  UOWRun_Rishu.xml  UserJourneys.xml  regressionSuite.xml  smokeSuite.xml  test.xml
src/main/java/: log4j.properties
src/main/java/com/lifecycle/DataAccess/: CoreAccess.java  Utils.java
src/main/java/com/lifecycle/DataAccess/HighlyUsedRequests/Get/: GetAcademicItemsAssociations.java  GetCourses.java  GetSpecializations.java  GetUnits.java  Subjects.java
src/main/java/com/lifecycle/DataAccess/HighlyUsedRequests/Put/: PatchCourses.java
src/main/java/com/lifecycle/DataAccess/Models/: ArraryOfSysId.java  AssociatedItemsModel.java  CourseModel.java  SpecializationModel.java  SubjectModel.java  UnitModel.java
src/main/java/com/lifecycle/DataAccess/test/: Connection.java
src/main/java/com/lifecycle/accelarators/: ActionDriver.java  BaseDriverUtil.java  ConstantDetails.java  OptionsManager.java  ReadProperties.java  TLDriverFactory.java  Utilities.java
src/main/java/com/lifecycle/enums/: Courses.java
src/main/java/com/lifecycle/locators/: CustomXpaths.java  Locators.java
src/main/java/com/lifecycle/reporting/: Logger.java  Reporting.java
src/main/java/com/lifecycle/source/: GoogleSheetAPI.java  SheetsQuickstart.java
src/main/java/com/lifecycle/test/: VerifyYearSwitcher.java
src/main/java/com/lifecycle/testscripts/CoursePage/: MoneyValidation.java
src/main/java/com/lifecycle/testscripts/Release302/: VerifyResultsForCoursesBasedonFilterSelection.java  VerifyResultsForSpecialisationBasedonFilterSelection.java  VerifyURLIsOpenedInNewTab.java
src/main/java/com/lifecycle/testscripts/ResearchPage/: GeneralVerifications.java
src/main/java/com/lifecycle/testscripts/academicItems/: CreateItem.java  OverviewModule.java  VerifyQuickLinks.java  VerifyStructure.java
src/main/java/com/lifecycle/testscripts/browsepage/: BrowseByAoi.java  FacultyCodeOrder.java  VerifyAOIAndFaculty.java  VerifyDefaultTabInBrowsePage.java  VerifyGoToSearchFilterValidationForAOI.java  VerifyHeaderAndDescriptionForAOIAndFaculty.java  VerifyHeaderAndDescriptionForBrowseBy.java  VerifySubjectArea.java  VerifyUGAndPGInAOIAndFaculty.java
src/main/java/com/lifecycle/testscripts/factultypage/: FacultyCodeOrder.java  VerifyEmbeddedStructure.java  VerifyToolTips.java
src/main/java/com/lifecycle/testscripts/homepage/: BrowseBy.java  CheckHomePageExternalLinks.java  MyList.java  VerifyHomePage.java
src/main/java/com/lifecycle/testscripts/programpage/: CallToAction.java  GeneralVerifications.java  LearningOutcomes.java  Pathways.java  ProfessionalOutcomes.java  RecognitionOfAchievement.java  RelatedPrograms.java  VerifyDeliveryMode.java  VerifyIntakePeriod.java  VerifyLocation.java
src/main/java/com/lifecycle/testscripts/search/: FilterByAreaOfInterest.java  FiltersAppliedFromFacultyPage.java  SearchJourneyTabs.java  ValidateFiltersForCourses.java  ValidateFiltersForPrograms.java  ValidateFiltersForSpecialisation.java  VerifyFilterCountForUG.java  VerifyFiltersInSearchPage.java  VerifyPagination.java  VerifyResultsForCoursesBasedonFilterSelection.java  VerifyResultsForProgramsBasedonFilterSelection.java  VerifyResultsForSpecialisationBasedonFilterSelection.java  VerifySearchFunctionality.java  Verify_Pagination.java
src/main/java/com/lifecycle/testscripts/specialisationPage/: GeneralVerifications.java  LearningOutcomes.java
src/main/java/com/lifecycle/testscripts/uow/: CourseInfoSection10Validation.java  CourseInfoSection11Validation.java  CourseInfoSection12Validation.java  CourseInfoSection13Validation.java  CourseInfoSection14Validation.java  CourseInfoSection15Validation.java  CourseInfoSection16Validation.java  CourseInfoSection17Validation.java  CourseInfoSection18Validation.java  CourseInfoSection19Validation.java  CourseInfoSection1Validation.java  CourseInfoSection20Validation.java  CourseInfoSection21Validation.java  CourseInfoSection2Validation.java  CourseInfoSection3Validation.java  CourseInfoSection4Validation.java  CourseInfoSection5Validation.java  CourseInfoSection6Validation.java  CourseInfoSection7Validation.java  CourseInfoSection8Validation.java  CourseInfoSection9Validation.java  CreateAI.java  MajorInfoSection1Validation.java  MajorInfoSection2Validation.java  Navigation.java
src/main/resources/: Log4j2.xml  credentials.json
src/main/resources/token.json/: StoredCredential
