url=https://oemcldev003.service-now.com/
QUTQA=https://oemcldev006.service-now.com/courseloop/dashboard#/
QUTDEV=https://courseloop005.service-now.com/courseloop/dashboard#/
QUTUAT=https://courseloop006.service-now.com/courseloop/dashboard#/
MurdochQA=https://courseloop002.service-now.com/courseloop/dashboard#/
MurdochQADash=https://courseloop002.service-now.com/courseloop/dashboard#/
MurdochDev=https://courseloop001.service-now.com/login.do
MurdochUAT=https://courseloop002.service-now.com/login.do
MonashQA=https://oemcldev012.service-now.com/courseloop/dashboard#/
MonashDev=https://clqa002oem.service-now.com/courseloop/dashboard#/
UOWUAT=https://courseloop008.service-now.com/courseloop/dashboard#/
UOWDev=https://courseloop007.service-now.com/courseloop/dashboard#/
UOWQA=https://oemcldev017.service-now.com/courseloop/dashboard#/
Temp=https://oemcldev011.service-now.com/courseloop/dashboard#/
serviceNowUrl=https://oemcldev003.service-now.com/api/now/table/
browser=chrome
username=aakash.kumar
password=Abcd1234
logging=True

